<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
    <style>
        h2{
            color: darkturquoise;
        }
    </style>
</head>
<body>
    <!--Inline CSS-->
    <h1 style="color: red;">Welcome to Dorithy</h1><br>
    <!--Internal CSS-->
    <h2>It is located in Aba,Abia state of Nigeria</h2><br>
    <!--External CSS-->
    <h3 class="style1.css">It was established in 1972 by Mrs. Zovannah Onumah</h3>
</body>
</html>